# EasyChatAndroidClient

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/king/easychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/easychat/: App.kt
app/src/main/java/com/king/easychat/api/: ApiService.kt
app/src/main/java/com/king/easychat/app/: Constants.kt
app/src/main/java/com/king/easychat/app/account/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  UpdatePwdActivity.kt  UpdatePwdViewModel.kt
app/src/main/java/com/king/easychat/app/adapter/: BindingAdapter.kt  BindingHolder.kt  ChatAdapter.kt  GroupChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/king/easychat/app/base/: BaseActivity.kt  BaseFragment.kt  MessageModel.kt  MessageViewModel.kt
app/src/main/java/com/king/easychat/app/chat/: ChatActivity.kt  ChatModel.kt  ChatViewModel.kt  GroupChatActivity.kt  GroupChatModel.kt  GroupChatViewModel.kt
app/src/main/java/com/king/easychat/app/code/: CodeActivity.kt  CodeViewModel.kt  ScanCodeActivity.kt
app/src/main/java/com/king/easychat/app/friend/: FriendFragment.kt  FriendModel.kt  FriendViewModel.kt  UserProfileActivity.kt  UserProfileViewModel.kt
app/src/main/java/com/king/easychat/app/group/: GroupFragment.kt  GroupMemberActivity.kt  GroupMemberViewModel.kt  GroupModel.kt  GroupProfileActivity.kt  GroupProfileViewModel.kt  GroupViewModel.kt
app/src/main/java/com/king/easychat/app/home/: HomeActivity.kt  HomeFragment.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/com/king/easychat/app/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/king/easychat/app/photo/: PhotoViewActivity.kt
app/src/main/java/com/king/easychat/app/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/king/easychat/app/service/: HeartBeatService.kt
app/src/main/java/com/king/easychat/app/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/king/easychat/app/web/: WebActivity.kt
app/src/main/java/com/king/easychat/bean/: AppVersion.kt  Group.kt  GroupMessageDbo.kt  Message.kt  MessageDbo.kt  Operator.kt  RecentChat.kt  RecentGroupChat.kt  Result.kt  Search.kt  User.kt
app/src/main/java/com/king/easychat/binding/: BindingAdapter.kt
app/src/main/java/com/king/easychat/config/: ConfigModule.kt
app/src/main/java/com/king/easychat/dao/: AppDatabase.kt  GroupDao.kt  GroupMessageDao.kt  MessageDao.kt  RecentChatDao.kt  RecentGroupChatDao.kt  UserDao.kt
app/src/main/java/com/king/easychat/di/component/: ApplicationComponent.kt
app/src/main/java/com/king/easychat/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/king/easychat/glide/: GlideEngine.kt  GlideModule.kt  ImageLoader.kt
app/src/main/java/com/king/easychat/netty/: ChannelInitial.kt  MessageType.kt  NettyClient.kt
app/src/main/java/com/king/easychat/netty/codec/: PacketDecoder.kt  PacketEncoder.kt  PacketHelper.kt  Spliter.kt
app/src/main/java/com/king/easychat/netty/handle/: AcceptGroupRespHandler.kt  AcceptRespHandler.kt  AddUserRespHandler.kt  AddUserSelfRespHandler.kt  AllowGroupRespHandler.kt  ApplyGroupRespHandler.kt  ApplyGroupSelfRespHandler.kt  CreateGroupRespHandler.kt  GroupMessageRespHandler.kt  HeartBeatRespHandler.kt  InviteGroupRespHandler.kt  InviteGroupSelfRespHandler.kt  LoginRespHandler.kt  MessageRespHandler.kt  MessageSelfRespHandler.kt  RegisterRespHandler.kt  RespHandler.kt
app/src/main/java/com/king/easychat/netty/packet/: LoginReq.kt  LoginResp.kt  MessageType.kt  Packet.kt  PacketType.kt
app/src/main/java/com/king/easychat/temp/: TempActivity.kt  TempFragment.kt  TempViewModel.kt
app/src/main/java/com/king/easychat/util/: AES.kt  BitmapUtil.kt  Cache.kt  CheckUtil.kt  Event.kt  FileUtil.kt  JsonUtil.kt  KeyboardUtils.java  SystemBarHelper.java
app/src/main/java/com/king/easychat/view/: DragBubbleView.java  EasySwipeMenuLayout.java
app/src/main/res/anim/: splash_in.xml  translate_left_in.xml  translate_left_out.xml  translate_right_in.xml  translate_right_out.xml
app/src/main/res/color/: bottom_menu_selector.xml
app/src/main/res/drawable/: btn_create_group_selector.xml  btn_detail_selector.xml  btn_flash_selector.xml  btn_password_eye_selector.xml  btn_save_selector.xml  btn_scan_selector.xml  edit_bg_line_normal.xml  edit_bg_line_pressed.xml  edit_bg_line_selector.xml  ic_clear_selector.xml  line_drawable_xh_none.xml  list_item_bg_selector.xml  logo_layer.xml  menu_friend_selector.xml  menu_group_selector.xml  menu_me_selector.xml  menu_message_selector.xml  splash_layer.xml  web_progress_bar.xml  white_bottom_layer.xml  white_layer.xml
app/src/main/res/drawable-v21/: white_selector.xml
app/src/main/res/layout/: about_activity.xml  change_user_info_activity.xml  chat_activity.xml  code_activity.xml  create_group_dialog.xml  friend_fragment.xml  group_chat_activity.xml  group_fragment.xml  group_member_activity.xml  group_profile_activity.xml  home_activity.xml  home_fragment.xml  home_toolbar.xml  layout_empty.xml  login_activity.xml  me_fragment.xml  photo_view_activity.xml  register_activity.xml  rv_chat_item.xml  rv_chat_right_item.xml  rv_friend_item.xml  rv_group_chat_item.xml  rv_group_chat_right_item.xml  rv_group_item.xml  rv_item.xml  rv_message_item.xml  rv_search_user_item.xml  rv_user_item.xml  scan_code_activity.xml  scan_toolbar.xml  search_user_activity.xml  splash_activity.xml  toolbar.xml  update_pwd_activity.xml  user_info_activity.xml  user_profile_activity.xml  vp_photo_item.xml  web_activity.xml
app/src/main/res/menu/: about_me.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/king/easychat/: ExampleUnitTest.kt
doc/: 接口文档.docx
(+41 files in other folders)
