//App
def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.0.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 16
build_versions.targetSdk = 29
build_versions.compileSdk = 29
build_versions.buildTools = "29.0.2"
ext.build_versions = build_versions

// App dependencies
def versions = [:]

versions.kotlin = "1.3.50"
versions.appcompat = "1.0.2"
versions.coreKtx = "1.0.2"
versions.material = "1.0.0"
versions.constraintlayout = "1.1.3"
versions.junit = "4.12"
versions.runner = "1.1.1"
versions.espressoCore = "3.1.1"
versions.recyclerview = "1.1.0-beta05"
versions.viewpager2 = "1.0.0-beta05"
versions.debugDb = "1.0.6"
versions.kotlinxCoroutines = "1.3.2"
versions.room = "2.2.0-alpha01"
versions.dagger = "2.23.2"

versions.mvvmframe = "1.1.0"
versions.nevercrash = "1.0.0"
versions.base = "3.2.1-androidx"
versions.anetty = "1.0.2"
versions.appUpdater = "1.0.5-androidx"
versions.flutteringlayout = "1.1.1"
versions.zxingLite = "1.1.3-androidx"
versions.baseUrlManager = "1.0.1-androidx"
versions.logger = "2.2.0"
versions.eventbus = "3.1.1"
versions.brvah = "2.9.49-androidx"
versions.circleimageview = "3.0.1"
versions.glide = "4.10.0"
versions.matisse = "0.5.3-beta2"
versions.Luban = "1.1.8"
versions.ucrop = "2.2.4"
versions.PhotoView = "2.0.0"
versions.rxpermissions = "0.10.2"
versions.jsbridge = "1.0.4"
versions.mmkv = "1.0.23"
versions.bugly = "1.3.6"
versions.tinker = "1.9.9"

ext.versions = versions
