<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_16dp"
            android:background="@color/white">
            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_3"
                android:layout_marginTop="@dimen/size_10dp"
                android:padding="@dimen/size_6dp"
                android:background="@drawable/edit_bg_line_selector"/>
            <TextView
                android:id="@+id/tvTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_6dp"
                android:layout_below="@+id/etContent"
                android:textColor="@color/text_9"
                tools:text="提示信息"/>
        </RelativeLayout>

    </LinearLayout>
</layout>