<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.king.easychat.bean.User" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_16dp"
        android:paddingRight="@dimen/size_16dp"
        android:paddingTop="@dimen/size_12dp"
        android:paddingBottom="@dimen/size_12dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/text_3"
            android:text="@{data.userName}"
            tools:text="亚索"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/tvSignture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_14sp"
            android:textColor="@color/text_9"
            android:text="@{data.signature}"
            android:singleLine="true"
            tools:text="死亡如风，常伴吾身"
            android:layout_marginTop="@dimen/size_4dp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>