<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.lzyzsd.jsbridge.BridgeWebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_3dp"
                android:progressDrawable="@drawable/web_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <LinearLayout
                android:id="@+id/llError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/space_bg"
                android:visibility="gone"
                style="@style/OnClick">
                <include layout="@layout/layout_empty"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>